<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_starter_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/secondary_activity_starter_button"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/btn_permit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/secondary_activity_permit_button"
        android:layout_below="@id/btn_starter_first"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_permit"
        android:layout_below="@id/btn_starter_first"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/btn_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/secondary_activity_insert_button"
        android:layout_below="@id/btn_permit"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_insert"
        android:padding="10dp" />

</RelativeLayout>